[General]
n_population = 1000
velocity = 0
death_rate_alpha = 10
mixing_gamma = 0.25
age_delay = 1.0
runtime = 21.0
outdir = flow_results/gamma_0.25
save_interval = 100
random_seed = 42
save_full = False
# if using CPU, set to `disable_GPU=True` (if not included, default is false)
disable_GPU = False

[Goods]
diffusion = 10.0
decay = 20.0
secretion_rate = 10.0
hill_coefficient = 1.0

[Toxins]
diffusion = 10.0
decay = 20.0
secretion_rate = 10.0
hill_coefficient = 1.0
