[General]
n_population = 1000
# *** choose so "reasonable" ratio of advective to diffusive transport; see peclet number
velocity = 100 
# *** choose so "reasoable" time scale of simulation
death_rate_alpha = 30
mixing_gamma = 0.25
age_delay = 1.0
# instead, start at steady state
runtime = 11.0
outdir = flow_results/gamma_0.25
save_interval = 100
seed = 42
save_full = False

[Goods]
diffusion = 10.0
decay = 20.0
secretion_rate = 10.0
hill_coefficient = 2.0

[Toxins]
diffusion = 10.0
decay = 20.0
secretion_rate = 10.0
hill_coefficient = 2.0
